# webtoys

./: .gitignore  webtoys.sln
Webtoys.CQRS/: Webtoys.CQRS.csproj
Webtoys.CQRS/ImageEncoder/Models/: ImageMetadata.cs
Webtoys.CQRS/ImageEncoder/Queries/: BuildImageFromBytes.cs  DecodeFileFromImage.cs  EncodeFileToImage.cs
Webtoys.CQRS/Modules/: DefaultModule.cs  MediatorModule.cs
Webtoys.IntegrationTests/: IntegrationTest.cs  Webtoys.IntegrationTests.csproj
Webtoys.UnitTests/: Webtoys.UnitTests.csproj
Webtoys.Web/: Program.cs  Startup.cs  Webtoys.Web.csproj  package-lock.json  package.json  webpack.config.js
Webtoys.Web/Components/: site.js
Webtoys.Web/Components/ImageEncoder/: ImageEncoder.jsx
Webtoys.Web/Controllers/: HomeController.cs  ImageEncoderController.cs
Webtoys.Web/Models/: ErrorViewModel.cs  FileDataCacheModel.cs  ImageEncodeDecodeViewModel.cs
Webtoys.Web/Properties/: launchSettings.json
Webtoys.Web/Views/: _ViewImports.cshtml
Webtoys.Web/Views/Home/: Index.cshtml
Webtoys.Web/Views/Shared/: _Layout.cshtml
Webtoys.Web/wwwroot/css/: site.css
webtoys/: Program.cs  Startup.cs
webtoys/Controllers/: HomeController.cs
webtoys/Models/: ErrorViewModel.cs
webtoys/Properties/: launchSettings.json
webtoys/Views/: _ViewImports.cshtml
webtoys/Views/Shared/: _Layout.cshtml
